VAR_VARIABLE_10 = 0
VAR_S2A2_HEALTH = 1
VAR_S2A2_PLAYER_HEALTH = 2
VAR_S2_HEALTH = 3
VAR_S2A0__PLAYER_HEALTH = 4
VAR_S3A3_PLAYER_HEALTH = 5
VAR_S3_HEALTH = 6
VAR_S3A0_ENEMY_MOVEMENT = 7
VAR_S4A4_PLAYER_HEALTH = 8
VAR_S4_HEALTH = 9
VAR_S4A0_ENEMY_MOVEMENT = 10
VAR_S5A5_PLAYER_HEALTH = 11
VAR_S5_HEALTH = 12
VAR_S5A0_ENEMY_MOVEMENT = 13
VAR_S6A6_PLAYER_HEALTH = 14
VAR_S6_HEALTH = 15
VAR_S6A0_ENEMY_MOVEMENT = 16
VAR_S7A7_PLAYER_HEALTH = 17
VAR_S7_HEALTH = 18
VAR_S7A0_ENEMY_MOVEMENT = 19
VAR_S8A8_PLAYER_HEALTH = 20
VAR_S8_HEALTH = 21
VAR_S8A0_ENEMY_MOVEMENT = 22
VAR_S9A9_PLAYER_HEALTH = 23
VAR_S9_HEALTH = 24
VAR_S9A0_ENEMY_MOVEMENT = 25
VAR_S10_HEALTH = 26
VAR_S10A0_ENEMY_MOVEMENT = 27
VAR_S11A11_PLAYER_HEALTH = 28
VAR_S11_HEALTH = 29
VAR_S11A0_ENEMY_MOVEMENT = 30
MAX_GLOBAL_VARS = 31
STATE_DEFAULT = 0
