VAR_ENEMYCOUNT = 0
VAR_PLAYERHEALTH = 1
VAR_MASENEMYCOUNT = 2
VAR_VARIABLE_10 = 3
VAR_LEVEL = 4
VAR_S2A2_HEALTH = 5
VAR_S2_HEALTH = 6
VAR_S2A0_DIRECTION = 7
VAR_S3A3_HEALTH = 8
VAR_S3_HEALTH = 9
VAR_S3A1__PLAYER_HEALTH = 10
VAR_S4A4_HEALTH = 11
VAR_S4_HEALTH = 12
VAR_S4A1__PLAYER_HEALTH = 13
VAR_S5A5_HEALTH = 14
VAR_S5_HEALTH = 15
VAR_S5A1__PLAYER_HEALTH = 16
VAR_S6A6_HEALTH = 17
VAR_S6_HEALTH = 18
VAR_S6A1__PLAYER_HEALTH = 19
VAR_S7A7_HEALTH = 20
VAR_S7_HEALTH = 21
VAR_S7A1__PLAYER_HEALTH = 22
VAR_S8A8_HEALTH = 23
VAR_S8_HEALTH = 24
VAR_S8A1__PLAYER_HEALTH = 25
VAR_S9A9_HEALTH = 26
VAR_S9_HEALTH = 27
VAR_S9A1__PLAYER_HEALTH = 28
VAR_S10A10_HEALTH = 29
VAR_S10_HEALTH = 30
VAR_S10A1__PLAYER_HEALTH = 31
VAR_S11A11_HEALTH = 32
VAR_S11_HEALTH = 33
VAR_S11A1__PLAYER_HEALTH = 34
MAX_GLOBAL_VARS = 35
STATE_DEFAULT = 0
