; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_scene_logo_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_LOAD_SAVE
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_congratulations_tiles
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_bg_titlescreen_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_0_p_hit1
00:0003 ___bank_spritesheet_none
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_camera_shake_frames
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_actor_0_interact
00:0004 ___bank_bg_arena1_copy_tilemap
00:0004 ___bank_bg_arena1_tilemap
00:0004 ___bank_bg_arena2_copy_2_tilemap
00:0004 ___bank_bg_arena2_copy_3_tilemap
00:0004 ___bank_bg_arena2_copy_4_tilemap
00:0004 ___bank_bg_arena2_copy_5_tilemap
00:0004 ___bank_bg_arena2_copy_6_tilemap
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_loser_tileset
00:0004 ___bank_song_song_template_Data
00:0004 ___bank_sprite_npc003_tileset
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_bg_arena2_copy_7_tilemap
00:0005 ___bank_bg_arena2_copy_8_tilemap
00:0005 ___bank_bg_arena2_copy_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_12_p_hit1
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_scene_6_collisions
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_9_collisions
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_update
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_12_init
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_7_actors
00:0006 ___bank_scene_7_init
00:0006 ___bank_scene_8_actors
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_9_actors
00:0006 ___bank_sprite_hp_tileset
00:0006 ___bank_sprite_player_tileset
00:0006 b___HandleCrash_banked
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_set_sgb_border
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_actor_100_update
00:0007 ___bank_actor_101_update
00:0007 ___bank_actor_102_update
00:0007 ___bank_actor_103_update
00:0007 ___bank_actor_104_update
00:0007 ___bank_actor_105_update
00:0007 ___bank_actor_106_update
00:0007 ___bank_actor_107_update
00:0007 ___bank_actor_108_update
00:0007 ___bank_actor_109_update
00:0007 ___bank_actor_10_update
00:0007 ___bank_actor_110_update
00:0007 ___bank_actor_111_update
00:0007 ___bank_actor_112_update
00:0007 ___bank_actor_113_update
00:0007 ___bank_actor_114_update
00:0007 ___bank_actor_115_update
00:0007 ___bank_actor_116_update
00:0007 ___bank_actor_117_update
00:0007 ___bank_actor_118_update
00:0007 ___bank_actor_119_update
00:0007 ___bank_actor_17_update
00:0007 ___bank_actor_18_update
00:0007 ___bank_actor_19_update
00:0007 ___bank_actor_24_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_29_update
00:0007 ___bank_actor_30_update
00:0007 ___bank_actor_32_update
00:0007 ___bank_actor_33_update
00:0007 ___bank_actor_34_update
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_36_update
00:0007 ___bank_actor_37_update
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_3_update
00:0007 ___bank_scene_1_p_hit1
00:0007 ___bank_scene_9_init
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_actor_39_update
00:0008 ___bank_actor_40_update
00:0008 ___bank_actor_41_update
00:0008 ___bank_actor_42_update
00:0008 ___bank_actor_43_update
00:0008 ___bank_actor_44_update
00:0008 ___bank_actor_45_update
00:0008 ___bank_actor_46_update
00:0008 ___bank_actor_47_update
00:0008 ___bank_actor_48_update
00:0008 ___bank_actor_49_update
00:0008 ___bank_actor_50_update
00:0008 ___bank_actor_51_update
00:0008 ___bank_actor_52_update
00:0008 ___bank_actor_53_update
00:0008 ___bank_actor_54_update
00:0008 ___bank_actor_55_update
00:0008 ___bank_actor_56_update
00:0008 ___bank_actor_57_update
00:0008 ___bank_actor_58_update
00:0008 ___bank_actor_59_update
00:0008 ___bank_actor_60_update
00:0008 ___bank_actor_61_update
00:0008 ___bank_actor_62_update
00:0008 ___bank_actor_63_update
00:0008 ___bank_actor_64_update
00:0008 ___bank_actor_65_update
00:0008 ___bank_actor_66_update
00:0008 ___bank_actor_67_update
00:0008 ___bank_actor_68_update
00:0008 ___bank_actor_69_update
00:0008 ___bank_actor_6_update
00:0008 ___bank_actor_70_update
00:0008 ___bank_actor_71_update
00:0008 ___bank_actor_72_update
00:0008 ___bank_actor_73_update
00:0008 ___bank_actor_74_update
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_actor_75_update
00:0009 ___bank_actor_76_update
00:0009 ___bank_actor_77_update
00:0009 ___bank_actor_78_update
00:0009 ___bank_actor_79_update
00:0009 ___bank_actor_80_update
00:0009 ___bank_actor_81_update
00:0009 ___bank_actor_82_update
00:0009 ___bank_actor_83_update
00:0009 ___bank_actor_84_update
00:0009 ___bank_actor_85_update
00:0009 ___bank_actor_86_update
00:0009 ___bank_actor_87_update
00:0009 ___bank_actor_88_update
00:0009 ___bank_actor_89_update
00:0009 ___bank_actor_90_update
00:0009 ___bank_actor_91_update
00:0009 ___bank_actor_92_update
00:0009 ___bank_actor_93_update
00:0009 ___bank_actor_94_update
00:0009 ___bank_actor_95_update
00:0009 ___bank_actor_96_update
00:0009 ___bank_actor_97_update
00:0009 ___bank_actor_98_update
00:0009 ___bank_actor_99_update
00:0009 ___bank_actor_9_update
00:0009 ___bank_bg_arena1_copy_tileset
00:0009 ___bank_bg_arena2_copy_4_tileset
00:0009 ___bank_bg_congratulations_tilem
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_loser_tilemap
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_scene_11_p_hit1
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_sprite_npc003
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_100_interact
00:000A ___bank_actor_101_interact
00:000A ___bank_actor_102_interact
00:000A ___bank_actor_103_interact
00:000A ___bank_actor_104_interact
00:000A ___bank_actor_105_interact
00:000A ___bank_actor_106_interact
00:000A ___bank_actor_107_interact
00:000A ___bank_actor_108_interact
00:000A ___bank_actor_109_interact
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_110_interact
00:000A ___bank_actor_111_interact
00:000A ___bank_actor_112_interact
00:000A ___bank_actor_113_interact
00:000A ___bank_actor_114_interact
00:000A ___bank_actor_115_interact
00:000A ___bank_actor_116_interact
00:000A ___bank_actor_117_interact
00:000A ___bank_actor_118_interact
00:000A ___bank_actor_119_interact
00:000A ___bank_actor_11_update
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_update
00:000A ___bank_actor_14_update
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_update
00:000A ___bank_actor_20_update
00:000A ___bank_actor_21_update
00:000A ___bank_actor_22_update
00:000A ___bank_actor_23_update
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_25_update
00:000A ___bank_actor_26_update
00:000A ___bank_actor_27_update
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_2_update
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_31_update
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_33_interact
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_36_interact
00:000A ___bank_actor_37_interact
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_42_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_44_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_4_update
00:000A ___bank_actor_50_interact
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_54_interact
00:000A ___bank_actor_55_interact
00:000A ___bank_actor_56_interact
00:000A ___bank_actor_57_interact
00:000A ___bank_actor_58_interact
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_5_update
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_63_interact
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_70_interact
00:000A ___bank_actor_71_interact
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_74_interact
00:000A ___bank_actor_75_interact
00:000A ___bank_actor_76_interact
00:000A ___bank_actor_77_interact
00:000A ___bank_actor_78_interact
00:000A ___bank_actor_79_interact
00:000A ___bank_actor_7_update
00:000A ___bank_actor_80_interact
00:000A ___bank_actor_81_interact
00:000A ___bank_actor_82_interact
00:000A ___bank_actor_83_interact
00:000A ___bank_actor_84_interact
00:000A ___bank_actor_85_interact
00:000A ___bank_actor_86_interact
00:000A ___bank_actor_87_interact
00:000A ___bank_actor_88_interact
00:000A ___bank_actor_89_interact
00:000A ___bank_actor_8_update
00:000A ___bank_actor_90_interact
00:000A ___bank_actor_91_interact
00:000A ___bank_actor_92_interact
00:000A ___bank_actor_93_interact
00:000A ___bank_actor_94_interact
00:000A ___bank_actor_95_interact
00:000A ___bank_actor_96_interact
00:000A ___bank_actor_97_interact
00:000A ___bank_actor_98_interact
00:000A ___bank_actor_99_interact
00:000A ___bank_actor_9_interact
00:000A ___bank_bg_arena1
00:000A ___bank_bg_arena1_copy
00:000A ___bank_bg_arena2_copy
00:000A ___bank_bg_arena2_copy_2
00:000A ___bank_bg_arena2_copy_2_tileset
00:000A ___bank_bg_arena2_copy_3
00:000A ___bank_bg_arena2_copy_3_tileset
00:000A ___bank_bg_arena2_copy_4
00:000A ___bank_bg_arena2_copy_5
00:000A ___bank_bg_arena2_copy_6
00:000A ___bank_bg_arena2_copy_6_tileset
00:000A ___bank_bg_arena2_copy_7
00:000A ___bank_bg_arena2_copy_8
00:000A ___bank_bg_arena2_copy_8_tileset
00:000A ___bank_bg_arena2_copy_tileset
00:000A ___bank_bg_congratulations
00:000A ___bank_bg_logo
00:000A ___bank_bg_loser
00:000A ___bank_bg_titlescreen
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_scene_0
00:000A ___bank_scene_0_projectiles
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_p_hit1
00:000A ___bank_scene_10_projectiles
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_projectiles
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_13
00:000A ___bank_scene_13_init
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_1_projectiles
00:000A ___bank_scene_1_sprites
00:000A ___bank_scene_5
00:000A ___bank_scene_5_p_hit1
00:000A ___bank_scene_5_projectiles
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_6
00:000A ___bank_scene_6_p_hit1
00:000A ___bank_scene_6_projectiles
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_7
00:000A ___bank_scene_7_p_hit1
00:000A ___bank_scene_7_projectiles
00:000A ___bank_scene_7_sprites
00:000A ___bank_scene_8
00:000A ___bank_scene_8_p_hit1
00:000A ___bank_scene_8_projectiles
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_9
00:000A ___bank_scene_9_p_hit1
00:000A ___bank_scene_9_projectiles
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_logo
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_title_screen_init
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_input_7
00:000A ___bank_script_input_8
00:000A ___bank_script_input_9
00:000A ___bank_sprite_bullet
00:000A ___bank_sprite_bullet_tileset
00:000A ___bank_sprite_hp
00:000A ___bank_sprite_player
00:000A b_SGBTransferPalettes
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_erase_flash
00:000A b_events_init
00:000A b_input_init
00:000A b_itoa_fmt
00:000A b_logo_init
00:000A b_logo_update
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_scroll_rect
00:000A b_timers_init
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000C __start_save
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0DE1 s__HOME
00:10A0 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:39D6 s__BASE
00:39D6 s__CODE_0
00:39D6 s__INITIALIZER
00:39D6 s__LIT
00:39EF s__GSINIT
00:3A16 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170F .sio_ISR
00:1769 .timer_ISR
00:177E _simple_LCD_isr
00:17FA _fullscreen_LCD_isr
00:1826 _VBL_isr
00:1870 _isqrt
00:18C6 _sine_wave
00:19C6 _dir_lookup
00:19CE _dir_angle_lookup
00:19D2 _hUGETrackerRoutine
00:19FE _music_events_update
00:1A80 _music_play_isr
00:1B26 _parallax_LCD_isr
00:1B63 _projectiles_update
00:2002 _projectiles_render
00:2175 _scroll_load_pending_row
00:21C8 _scroll_load_row
00:220D _scroll_load_col
00:2241 _scroll_load_pending_col
00:2299 _set_bkg_submap
00:22DC _set_xy_win_submap
00:2309 .set_xy_win_submap
00:2312 .set_xy_bkg_submap
00:2321 .set_xy_submap
00:2367 _sfx_play_isr
00:243A _on_SIO_receive
00:247B _SIO_update
00:24E2 _ui_update
00:2611 _vm_sgb_transfer
00:265F _vm_load_text
00:28B4 _vm_switch
00:29B7 _vm_beginthread
00:2ADC _vm_rpn
00:321E _vm_get_far
00:3288 _vm_call_native
00:329B _VM_STEP
00:3309 _script_runner_update
00:3474 _fill_win_rect
00:3486 _rand
00:3486 _randw
00:34B1 _initrand
00:34B3 .initrand
00:34BC _get_bkg_data
00:34BC _get_win_data
00:3509 _get_sprite_data
00:3539 __mulsuchar
00:3543 __muluschar
00:354D __mulschar
00:355F __muluchar
00:356B __mulint
00:3591 _abs
00:35A0 _set_win_tiles
00:35B4 _set_tile_data
00:35B9 _set_bkg_data
00:35B9 _set_win_data
00:35C1 _set_sprite_data
00:35F1 _reverse
00:3625 ___call__banked
00:3642 _to_far_ptr
00:367B _add_LCD
00:3686 .add_LCD
00:368C _remove_LCD
00:3697 .remove_LCD
00:369D .fill_rect_wtt
00:36A6 .fill_rect_btt
00:36F3 _joypad_init
00:3741 _joypad_ex
00:3746 .joypad_ex
00:3791 .copy_vram
00:37A5 _get_data
00:37A5 _set_data
00:37A5 _vmemcpy
00:37B8 _fill_bkg_rect
00:37CA ___sdcc_call_hl
00:37CB ___memcpy
00:37CB _memcpy
00:380E _memset
00:3841 .set_xy_wtt
00:384A .set_xy_btt
00:3859 .set_xy_tt
00:389B __divsuchar
00:38A8 __modsuchar
00:38B2 __divuschar
00:38C4 __moduschar
00:38D4 __divschar
00:38E0 __modschar
00:38EA __divsint
00:38FB __modsint
00:390A __divuchar
00:3916 __moduchar
00:3920 __divuint
00:3931 __moduint
00:3940 .div8
00:3940 .mod8
00:3948 .div16
00:3948 .mod16
00:397E .divu8
00:397E .modu8
00:3981 .divu16
00:3981 .modu16
00:39C2 _set_bkg_tiles
00:39EF gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_SGB
01:61AD ___func_VM_UI
01:61AD _vm_display_text
01:61E0 _vm_switch_text_layer
01:61FA _vm_overlay_setpos
01:6214 _vm_overlay_wait
01:62A5 _vm_overlay_move_to
01:62E9 _vm_overlay_set_scroll
01:6326 _vm_overlay_clear
01:63CE _vm_overlay_show
01:641C _vm_choice
01:6537 _vm_set_font
01:6568 _vm_overlay_scroll
01:65A3 _vm_overlay_set_submap
01:65E0 _vm_overlay_set_submap_ex
01:665E _vm_overlay_set_map
01:6765 _vm_set_text_sound
01:677E _SGB_border_chr
01:677E ___func_SGB_border_chr
01:677E ___func_SGB_border_map
01:677E ___func_SGB_border_pal
01:781E _SGB_border_map
01:7F1E _SGB_border_pal
01:7F9E _scene_logo_init
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _events_init
0A:4079 _timers_init
0A:4121 _save_sram_banks
0A:41A9 _erase_flash
0A:41BF _restore_sram_bank
0A:41F9 _restore_sram
0A:420F _save_sram
0A:423F _input_init
0A:426A _remove_LCD_ISRs
0A:428B _music_init_driver
0A:42E2 _music_init_events
0A:431E _music_events_poll
0A:4348 _music_pause
0A:436D _palette_init
0A:437D _SGBTransferPalettes
0A:440A _parallax_init
0A:442E _scroll_rect
0A:446B _SIO_init
0A:4494 ___func_VM_PROJECTILE
0A:4494 _vm_projectile_launch
0A:44D5 _vm_projectile_load_type
0A:4580 ___func_VM_RTC
0A:4580 _vm_rtc_latch
0A:4588 _vm_rtc_get
0A:45F1 _vm_rtc_set
0A:4659 _vm_rtc_start
0A:467C ___func_VM_SCENE
0A:467C _vm_scene_push
0A:4701 _vm_scene_pop
0A:470F _vm_scene_pop_all
0A:471A _vm_scene_stack_reset
0A:4723 _itoa_fmt
0A:475C .utoa_fmt
0A:4806 _actor_1_update
0A:488A _actor_10_interact
0A:48AF _actor_100_interact
0A:48D4 _actor_101_interact
0A:48F9 _actor_102_interact
0A:491E _actor_103_interact
0A:4943 _actor_104_interact
0A:4968 _actor_105_interact
0A:498D _actor_106_interact
0A:49B2 _actor_107_interact
0A:49D7 _actor_108_interact
0A:49FC _actor_109_interact
0A:4A21 _actor_11_update
0A:4AA5 _actor_110_interact
0A:4ACA _actor_111_interact
0A:4AEF _actor_112_interact
0A:4B14 _actor_113_interact
0A:4B39 _actor_114_interact
0A:4B5E _actor_115_interact
0A:4B83 _actor_116_interact
0A:4BA8 _actor_117_interact
0A:4BCD _actor_118_interact
0A:4BF2 _actor_119_interact
0A:4C17 _actor_12_update
0A:4C98 _actor_13_update
0A:4D1C _actor_14_update
0A:4DA0 _actor_15_update
0A:4E21 _actor_16_update
0A:4EA2 _actor_17_interact
0A:4EC7 _actor_18_interact
0A:4EEC _actor_19_interact
0A:4F11 _actor_2_update
0A:4F92 _actor_20_update
0A:5016 _actor_21_update
0A:509A _actor_22_update
0A:511B _actor_23_update
0A:519C _actor_24_interact
0A:51C1 _actor_25_update
0A:5245 _actor_26_update
0A:5304 _actor_27_update
0A:5388 _actor_28_interact
0A:53AD _actor_29_interact
0A:53D2 _actor_3_interact
0A:53F7 _actor_30_interact
0A:541C _actor_31_update
0A:549D _actor_32_interact
0A:54C2 _actor_33_interact
0A:54E7 _actor_34_interact
0A:550C _actor_35_interact
0A:5531 _actor_36_interact
0A:5556 _actor_37_interact
0A:557B _actor_38_interact
0A:55A0 _actor_39_interact
0A:55C5 _actor_4_update
0A:5649 _actor_40_interact
0A:566E _actor_41_interact
0A:5693 _actor_42_interact
0A:56B8 _actor_43_interact
0A:56DD _actor_44_interact
0A:5702 _actor_45_interact
0A:5727 _actor_46_interact
0A:574C _actor_47_interact
0A:5771 _actor_48_interact
0A:5796 _actor_49_interact
0A:57BB _actor_5_update
0A:583C _actor_50_interact
0A:5861 _actor_51_interact
0A:5886 _actor_52_interact
0A:58AB _actor_53_interact
0A:58D0 _actor_54_interact
0A:58F5 _actor_55_interact
0A:591A _actor_56_interact
0A:593F _actor_57_interact
0A:5964 _actor_58_interact
0A:5989 _actor_59_interact
0A:59AE _actor_6_interact
0A:59D3 _actor_60_interact
0A:59F8 _actor_61_interact
0A:5A1D _actor_62_interact
0A:5A42 _actor_63_interact
0A:5A67 _actor_64_interact
0A:5A8C _actor_65_interact
0A:5AB1 _actor_66_interact
0A:5AD6 _actor_67_interact
0A:5AFB _actor_68_interact
0A:5B20 _actor_69_interact
0A:5B45 _actor_7_update
0A:5BC9 _actor_70_interact
0A:5BEE _actor_71_interact
0A:5C13 _actor_72_interact
0A:5C38 _actor_73_interact
0A:5C5D _actor_74_interact
0A:5C82 _actor_75_interact
0A:5CA7 _actor_76_interact
0A:5CCC _actor_77_interact
0A:5CF1 _actor_78_interact
0A:5D16 _actor_79_interact
0A:5D3B _actor_8_update
0A:5DBC _actor_80_interact
0A:5DE1 _actor_81_interact
0A:5E06 _actor_82_interact
0A:5E2B _actor_83_interact
0A:5E50 _actor_84_interact
0A:5E75 _actor_85_interact
0A:5E9A _actor_86_interact
0A:5EBF _actor_87_interact
0A:5EE4 _actor_88_interact
0A:5F09 _actor_89_interact
0A:5F2E _actor_9_interact
0A:5F53 _actor_90_interact
0A:5F78 _actor_91_interact
0A:5F9D _actor_92_interact
0A:5FC2 _actor_93_interact
0A:5FE7 _actor_94_interact
0A:600C _actor_95_interact
0A:6031 _actor_96_interact
0A:6056 _actor_97_interact
0A:607B _actor_98_interact
0A:60A0 _actor_99_interact
0A:60C5 ___func_bg_arena1_copy
0A:60C5 _bg_arena1_copy
0A:60D3 ___func_bg_arena1
0A:60D3 _bg_arena1
0A:60E1 ___func_bg_arena2_copy_2_tileset
0A:60E1 _bg_arena2_copy_2_tileset
0A:61A3 ___func_bg_arena2_copy_2
0A:61A3 _bg_arena2_copy_2
0A:61B1 ___func_bg_arena2_copy_3_tileset
0A:61B1 _bg_arena2_copy_3_tileset
0A:6283 ___func_bg_arena2_copy_3
0A:6283 _bg_arena2_copy_3
0A:6291 ___func_bg_arena2_copy_4
0A:6291 _bg_arena2_copy_4
0A:629F ___func_bg_arena2_copy_5
0A:629F _bg_arena2_copy_5
0A:62AD ___func_bg_arena2_copy_6_tileset
0A:62AD _bg_arena2_copy_6_tileset
0A:63DF ___func_bg_arena2_copy_6
0A:63DF _bg_arena2_copy_6
0A:63ED ___func_bg_arena2_copy_7
0A:63ED _bg_arena2_copy_7
0A:63FB ___func_bg_arena2_copy_8_tileset
0A:63FB _bg_arena2_copy_8_tileset
0A:651D ___func_bg_arena2_copy_8
0A:651D _bg_arena2_copy_8
0A:652B ___func_bg_arena2_copy_tileset
0A:652B _bg_arena2_copy_tileset
0A:664D ___func_bg_arena2_copy
0A:664D _bg_arena2_copy
0A:665B ___func_bg_congratulations
0A:665B _bg_congratulations
0A:6669 ___func_bg_logo
0A:6669 _bg_logo
0A:6677 ___func_bg_loser
0A:6677 _bg_loser
0A:6685 ___func_bg_titlescreen
0A:6685 _bg_titlescreen
0A:6693 ___func_cursor_image
0A:6693 _cursor_image
0A:66A3 ___func_frame_image
0A:66A3 _frame_image
0A:6733 ___func_palette_0
0A:6733 _palette_0
0A:6776 ___func_palette_1
0A:6776 _palette_1
0A:67B9 ___func_scene_0_projectiles
0A:67B9 _scene_0_projectiles
0A:67E7 ___func_scene_0_sprites
0A:67E7 _scene_0_sprites
0A:67F0 ___func_scene_0
0A:67F0 _scene_0
0A:682B ___func_scene_1_projectiles
0A:682B _scene_1_projectiles
0A:6859 ___func_scene_1_sprites
0A:6859 _scene_1_sprites
0A:6862 ___func_scene_1
0A:6862 _scene_1
0A:689D _scene_10_p_hit1
0A:691C ___func_scene_10_projectiles
0A:691C _scene_10_projectiles
0A:694A ___func_scene_10_sprites
0A:694A _scene_10_sprites
0A:6953 ___func_scene_10
0A:6953 _scene_10
0A:698E ___func_scene_11_projectiles
0A:698E _scene_11_projectiles
0A:69BC ___func_scene_11_sprites
0A:69BC _scene_11_sprites
0A:69C5 ___func_scene_11
0A:69C5 _scene_11
0A:6A00 ___func_scene_12_projectiles
0A:6A00 _scene_12_projectiles
0A:6A2E ___func_scene_12_sprites
0A:6A2E _scene_12_sprites
0A:6A37 ___func_scene_12
0A:6A37 _scene_12
0A:6A72 _scene_13_init
0A:6AB6 ___func_scene_13
0A:6AB6 _scene_13
0A:6AF1 _scene_14_init
0A:6B35 ___func_scene_14
0A:6B35 _scene_14
0A:6B70 _scene_5_p_hit1
0A:6BCD ___func_scene_5_projectiles
0A:6BCD _scene_5_projectiles
0A:6BFB ___func_scene_5_sprites
0A:6BFB _scene_5_sprites
0A:6C04 ___func_scene_5
0A:6C04 _scene_5
0A:6C3F _scene_6_p_hit1
0A:6C9C ___func_scene_6_projectiles
0A:6C9C _scene_6_projectiles
0A:6CCA ___func_scene_6_sprites
0A:6CCA _scene_6_sprites
0A:6CD3 ___func_scene_6
0A:6CD3 _scene_6
0A:6D0E _scene_7_p_hit1
0A:6D6B ___func_scene_7_projectiles
0A:6D6B _scene_7_projectiles
0A:6D99 ___func_scene_7_sprites
0A:6D99 _scene_7_sprites
0A:6DA2 ___func_scene_7
0A:6DA2 _scene_7
0A:6DDD _scene_8_p_hit1
0A:6E3A ___func_scene_8_projectiles
0A:6E3A _scene_8_projectiles
0A:6E68 ___func_scene_8_sprites
0A:6E68 _scene_8_sprites
0A:6E71 ___func_scene_8
0A:6E71 _scene_8
0A:6EAC _scene_9_p_hit1
0A:6F09 ___func_scene_9_projectiles
0A:6F09 _scene_9_projectiles
0A:6F37 ___func_scene_9_sprites
0A:6F37 _scene_9_sprites
0A:6F40 ___func_scene_9
0A:6F40 _scene_9
0A:6F7B ___func_scene_logo
0A:6F7B _scene_logo
0A:6FB6 _scene_title_screen_init
0A:70BD ___func_scene_title_screen
0A:70BD _scene_title_screen
0A:70F8 _script_engine_init
0A:7140 _script_input_0
0A:716C _script_input_1
0A:7190 _script_input_2
0A:71B4 _script_input_3
0A:71D8 _script_input_4
0A:71FC _script_input_5
0A:7220 _script_input_6
0A:7244 _script_input_7
0A:7268 _script_input_8
0A:728C _script_input_9
0A:72B0 ___func_sprite_bullet_tileset
0A:72B0 _sprite_bullet_tileset
0A:72D2 ___func_sprite_bullet
0A:72D2 _sprite_bullet_metasprite_0
0A:72D6 _sprite_bullet_metasprite_1
0A:72EA _sprite_bullet_metasprite_2
0A:72FE _sprite_bullet_metasprites
0A:7304 _sprite_bullet_animations
0A:7314 _sprite_bullet_animations_lookup
0A:7316 _sprite_bullet
0A:7329 ___func_sprite_hp
0A:7329 _sprite_hp_metasprite_0
0A:734D _sprite_hp_metasprite_1
0A:7371 _sprite_hp_metasprite_2
0A:7395 _sprite_hp_metasprite_3
0A:73B9 _sprite_hp_metasprite_4
0A:73BD _sprite_hp_metasprites
0A:73C7 _sprite_hp_animations
0A:73D7 _sprite_hp_animations_lookup
0A:73D9 _sprite_hp
0A:73EC ___func_sprite_player
0A:73EC _sprite_player_metasprite_0
0A:7408 _sprite_player_metasprite_1
0A:741C _sprite_player_metasprite_2
0A:7438 _sprite_player_metasprite_3
0A:744C _sprite_player_metasprite_4
0A:7460 _sprite_player_metasprite_5
0A:7478 _sprite_player_metasprite_6
0A:748C _sprite_player_metasprite_7
0A:74A0 _sprite_player_metasprite_8
0A:74B8 _sprite_player_metasprites
0A:74D0 _sprite_player_animations
0A:74E0 _sprite_player_animations_lookup
0A:74E2 _sprite_player
0A:74F5 _logo_init
0A:7505 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:443D _DMGFadeToWhiteStep
04:4460 _DMGFadeToBlackStep
04:4485 _ApplyPaletteChangeDMG
04:44FC _fade_speeds
04:4503 _fade_init
04:451C _fade_in
04:453D _fade_out
04:4561 _fade_update
04:45AB _fade_applypalettechange
04:45B5 _fade_setspeed
04:45C5 _fade_in_modal
04:45DF _fade_out_modal
04:45F9 _projectiles_init
04:4639 _projectile_launch
04:4A42 ___func_VM_GAMEBOY
04:4A42 _vm_set_sprites_visible
04:4A59 _vm_input_wait
04:4A82 _vm_context_prepare
04:4AAD _vm_input_attach
04:4AC3 _vm_input_detach
04:4AD7 _vm_input_get
04:4B0B _vm_fade
04:4B3D _vm_timer_prepare
04:4B68 _vm_timer_set
04:4B83 _vm_timer_stop
04:4B97 _vm_timer_reset
04:4BAE _vm_get_tile_xy
04:4C5A _vm_replace_tile
04:4CE9 _vm_poll
04:4DBB _vm_set_sprite_mode
04:4DCF _vm_replace_tile_xy
04:4EAD _vm_rumble
04:4ECD _vm_load_tiles
04:4EE2 _vm_load_tileset
04:4F75 _actor_0_interact
04:4F9A ___func_bg_arena1_copy_tilemap
04:4F9A _bg_arena1_copy_tilemap
04:539A ___func_bg_arena1_tilemap
04:539A _bg_arena1_tilemap
04:579A ___func_bg_arena2_copy_2_tilemap
04:579A _bg_arena2_copy_2_tilemap
04:5B9A ___func_bg_arena2_copy_3_tilemap
04:5B9A _bg_arena2_copy_3_tilemap
04:5F9A ___func_bg_arena2_copy_4_tilemap
04:5F9A _bg_arena2_copy_4_tilemap
04:639A ___func_bg_arena2_copy_5_tilemap
04:639A _bg_arena2_copy_5_tilemap
04:679A ___func_bg_arena2_copy_6_tilemap
04:679A _bg_arena2_copy_6_tilemap
04:6B9A ___func_bg_logo_tileset
04:6B9A _bg_logo_tileset
04:712C ___func_bg_loser_tileset
04:712C _bg_loser_tileset
04:7AE7 _song_song_template_Data
04:7AFC ___func_sprite_npc003_tileset
04:7AFC _sprite_npc003_tileset
06:4000 ___HandleCrash_banked
06:4367 _set_sgb_border
06:4598 ___func_VM_SIO
06:4598 _vm_sio_set_mode
06:45AB _vm_sio_exchange
06:4904 _actor_0_update
06:4ABA ___func_scene_0_actors
06:4ABA _scene_0_actors
06:4D2A _scene_0_init
06:4F32 ___func_scene_1_actors
06:4F32 _scene_1_actors
06:51A2 _scene_1_init
06:53AA ___func_scene_10_actors
06:53AA _scene_10_actors
06:561A _scene_10_init
06:583F ___func_scene_11_actors
06:583F _scene_11_actors
06:5AAF _scene_11_init
06:5CB7 ___func_scene_12_actors
06:5CB7 _scene_12_actors
06:5F27 _scene_12_init
06:6245 ___func_scene_5_actors
06:6245 _scene_5_actors
06:64B5 _scene_5_init
06:66BD ___func_scene_6_actors
06:66BD _scene_6_actors
06:692D _scene_6_init
06:6B35 ___func_scene_7_actors
06:6B35 _scene_7_actors
06:6DA5 _scene_7_init
06:6FAD ___func_scene_8_actors
06:6FAD _scene_8_actors
06:721D _scene_8_init
06:7425 ___func_scene_9_actors
06:7425 _scene_9_actors
06:7695 ___func_sprite_hp_tileset
06:7695 _sprite_hp_tileset
06:7917 ___func_sprite_player_tileset
06:7917 _sprite_player_tileset
06:7C99 _pointnclick_init
06:7CD2 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4BA8 _load_player
03:4BF4 _load_emote
03:4C08 _scroll_init
03:4C32 _scroll_reset
03:4C52 _scroll_update
03:4D69 _scroll_viewport
03:5217 _scroll_repaint
03:5227 _scroll_render_rows
03:52AF _scroll_queue_row
03:52D4 _scroll_queue_col
03:5320 ___func_VM_CAMERA
03:5320 _vm_camera_move_to
03:5473 _vm_camera_set_pos
03:54BA _camera_shake_frames
03:55B2 ___func_bg_titlescreen_tileset
03:55B2 _bg_titlescreen_tileset
03:5C84 ___func_font_gbs_mono
03:6A34 _font_gbs_mono
03:6A3C _scene_0_p_hit1
03:6A99 _spritesheet_none_metasprite
03:6A9D _spritesheet_none_metasprites
03:6A9F _spritesheet_none
03:6AB2 _adventure_init
03:6AC7 _adventure_update
03:71DE _shmup_init
03:727A _shmup_update
03:78F9 _topdown_init
03:7990 _topdown_update
05:4000 _printer_send_receive
05:403A _printer_send_byte
05:4059 _printer_send_command
05:4084 _printer_print_tile
05:411E _printer_wait
05:414E _gbprinter_detect
05:4170 _gbprinter_print_overlay
05:43AE _data_init
05:43F9 _save_points
05:4451 _data_slot_address
05:44B5 _data_save
05:459B _data_load
05:46AA _data_clear
05:46DB _data_peek
05:4789 _trigger_reset
05:4799 _trigger_interact
05:47D9 _trigger_activate_at
05:4824 _trigger_at_intersection
05:4939 _trigger_activate_at_intersectio
05:4A7B _trigger_at_tile
05:4B0B ___func_bg_arena2_copy_7_tilemap
05:4B0B _bg_arena2_copy_7_tilemap
05:4F0B ___func_bg_arena2_copy_8_tilemap
05:4F0B _bg_arena2_copy_8_tilemap
05:530B ___func_bg_arena2_copy_tilemap
05:530B _bg_arena2_copy_tilemap
05:570B ___func_scene_0_collisions
05:570B _scene_0_collisions
05:5B0B ___func_scene_1_collisions
05:5B0B _scene_1_collisions
05:5F0B ___func_scene_10_collisions
05:5F0B _scene_10_collisions
05:630B ___func_scene_11_collisions
05:630B _scene_11_collisions
05:670B ___func_scene_12_collisions
05:670B _scene_12_collisions
05:6B0B _scene_12_p_hit1
05:6BFA ___func_scene_5_collisions
05:6BFA _scene_5_collisions
05:6FFA ___func_scene_6_collisions
05:6FFA _scene_6_collisions
05:73FA ___func_scene_7_collisions
05:73FA _scene_7_collisions
05:77FA ___func_scene_8_collisions
05:77FA _scene_8_collisions
05:7BFA ___func_scene_9_collisions
05:7BFA _scene_9_collisions
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_VM_LOAD_SAVE
02:5324 _vm_save_clear
02:5333 _vm_save_peek
02:53B5 ___func_VM_MAIN
02:53B5 _vm_call
02:53F7 _vm_ret
02:5456 _vm_call_far
02:54D3 _vm_ret_far
02:5542 _vm_push
02:556C _vm_pop
02:55A7 _vm_loop
02:5634 _vm_jump
02:5640 _wait_frames
02:56B7 _vm_invoke
02:57E3 _vm_join
02:583C _vm_terminate
02:5869 _vm_if
02:59AD _vm_if_const
02:5AC1 _vm_push_value
02:5B13 _vm_push_value_ind
02:5B88 _vm_push_reference
02:5BDF _vm_reserve
02:5C0C _vm_set
02:5C6D _vm_set_const
02:5C99 _vm_get_tlocal
02:5D26 _vm_test_terminate
02:5D31 _vm_idle
02:5D3D _vm_get_uint8
02:5D70 _vm_get_int8
02:5DA4 _vm_get_int16
02:5DE6 _vm_set_uint8
02:5E12 _vm_set_int8
02:5E3E _vm_set_int16
02:5E7D _vm_set_const_int8
02:5E86 _vm_set_const_int16
02:5E92 _vm_init_rng
02:5EBE _vm_rand
02:5F43 _vm_lock
02:5F52 _vm_unlock
02:5F65 _vm_raise
02:5FA7 _vm_set_indirect
02:6022 _vm_get_indirect
02:609D _vm_poll_loaded
02:60CC _vm_memset
02:6111 _vm_memcpy
02:6191 _script_runner_init
02:624D _script_execute
02:6392 _script_terminate
02:63F8 _script_detach_hthread
02:6435 ___func_bg_congratulations_tiles
02:6435 _bg_congratulations_tileset
02:6EC7 _platform_init
02:707B _platform_update
08:4000 ___func_VM_GBPRINTER
08:4000 _vm_print_detect
08:4052 _vm_print_overlay
08:40AA _actor_39_update
08:4260 _actor_40_update
08:4416 _actor_41_update
08:45CC _actor_42_update
08:4782 _actor_43_update
08:4938 _actor_44_update
08:4AEE _actor_45_update
08:4CA4 _actor_46_update
08:4E5A _actor_47_update
08:5010 _actor_48_update
08:51C6 _actor_49_update
08:537C _actor_50_update
08:5532 _actor_51_update
08:56E8 _actor_52_update
08:589E _actor_53_update
08:5A54 _actor_54_update
08:5C0A _actor_55_update
08:5DC0 _actor_56_update
08:5F76 _actor_57_update
08:612C _actor_58_update
08:62E2 _actor_59_update
08:6498 _actor_6_update
08:664E _actor_60_update
08:6804 _actor_61_update
08:69BA _actor_62_update
08:6B70 _actor_63_update
08:6D26 _actor_64_update
08:6EDC _actor_65_update
08:7092 _actor_66_update
08:7248 _actor_67_update
08:73FE _actor_68_update
08:75B4 _actor_69_update
08:776A _actor_70_update
08:7920 _actor_71_update
08:7AD6 _actor_72_update
08:7C8C _actor_73_update
08:7E42 _actor_74_update
09:4000 ___func_VM_MATH
09:4000 _vm_sin_scale
09:40A2 _vm_cos_scale
09:4146 ___func_VM_MUSIC
09:4146 _vm_music_play
09:418A _vm_music_stop
09:41AC _vm_music_mute
09:41E2 _vm_music_routine
09:4209 _vm_music_setpos
09:4213 _vm_sound_mastervol
09:4219 _vm_sfx_play
09:428C ___func_VM_PALETTE
09:428C _vm_load_palette
09:440E _actor_75_update
09:45C4 _actor_76_update
09:477A _actor_77_update
09:4930 _actor_78_update
09:4AE6 _actor_79_update
09:4C9C _actor_80_update
09:4E52 _actor_81_update
09:5008 _actor_82_update
09:51BE _actor_83_update
09:5374 _actor_84_update
09:552A _actor_85_update
09:56E0 _actor_86_update
09:5896 _actor_87_update
09:5A4C _actor_88_update
09:5C02 _actor_89_update
09:5DB8 _actor_9_update
09:5F6E _actor_90_update
09:6124 _actor_91_update
09:62DA _actor_92_update
09:6490 _actor_93_update
09:6646 _actor_94_update
09:67FC _actor_95_update
09:69B2 _actor_96_update
09:6B68 _actor_97_update
09:6D1E _actor_98_update
09:6ED4 _actor_99_update
09:708A ___func_bg_arena1_copy_tileset
09:708A _bg_arena1_copy_tileset
09:71BC ___func_bg_arena2_copy_4_tileset
09:71BC _bg_arena2_copy_4_tileset
09:731E ___func_bg_congratulations_tilem
09:731E _bg_congratulations_tilemap
09:7486 ___func_bg_logo_tilemap
09:7486 _bg_logo_tilemap
09:75EE ___func_bg_loser_tilemap
09:75EE _bg_loser_tilemap
09:7756 ___func_bg_titlescreen_tilemap
09:7756 _bg_titlescreen_tilemap
09:78BE _scene_11_p_hit1
09:791B ___func_scene_13_collisions
09:791B _scene_13_collisions
09:7A83 ___func_scene_14_collisions
09:7A83 _scene_14_collisions
09:7BEB ___func_scene_logo_collisions
09:7BEB _scene_logo_collisions
09:7D53 ___func_scene_title_screen_colli
09:7D53 _scene_title_screen_collisions
09:7EBB ___func_sprite_npc003
09:7EBB _sprite_npc003_metasprite_0
09:7ED3 _sprite_npc003_metasprite_1
09:7EEB _sprite_npc003_metasprite_2
09:7EFF _sprite_npc003_metasprite_3
09:7F17 _sprite_npc003_metasprite_4
09:7F2F _sprite_npc003_metasprite_5
09:7F43 _sprite_npc003_metasprite_6
09:7F5B _sprite_npc003_metasprite_7
09:7F6F _sprite_npc003_metasprite_8
09:7F87 _sprite_npc003_metasprite_9
09:7F9B _sprite_npc003_metasprite_10
09:7FB3 _sprite_npc003_metasprites
09:7FDB _sprite_npc003_animations
09:7FEB _sprite_npc003_animations_lookup
09:7FED _sprite_npc003
07:4000 _actor_10_update
07:41B6 _actor_100_update
07:436C _actor_101_update
07:4522 _actor_102_update
07:46D8 _actor_103_update
07:488E _actor_104_update
07:4A44 _actor_105_update
07:4BFA _actor_106_update
07:4DB0 _actor_107_update
07:4F66 _actor_108_update
07:511C _actor_109_update
07:52D2 _actor_110_update
07:5488 _actor_111_update
07:563E _actor_112_update
07:57F4 _actor_113_update
07:59AA _actor_114_update
07:5B60 _actor_115_update
07:5D16 _actor_116_update
07:5ECC _actor_117_update
07:6082 _actor_118_update
07:6238 _actor_119_update
07:63EE _actor_17_update
07:65A4 _actor_18_update
07:675A _actor_19_update
07:6910 _actor_24_update
07:6AC6 _actor_28_update
07:6C7C _actor_29_update
07:6E32 _actor_3_update
07:6FE8 _actor_30_update
07:719E _actor_32_update
07:7354 _actor_33_update
07:750A _actor_34_update
07:76C0 _actor_35_update
07:7876 _actor_36_update
07:7A2C _actor_37_update
07:7BE2 _actor_38_update
07:7D98 _scene_1_p_hit1
07:7DF5 _scene_9_init
