DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_SGB_border_chr 0x1
DEF ___bank_SGB_border_map 0x1
DEF ___bank_SGB_border_pal 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_scene_logo_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_LOAD_SAVE 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_congratulations_tileset 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_CAMERA 0x3
DEF ___bank_bg_titlescreen_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_0_p_hit1 0x3
DEF ___bank_spritesheet_none 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_camera_shake_frames 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_camera_move_to 0x3
DEF b_vm_camera_set_pos 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_actor_0_interact 0x4
DEF ___bank_bg_arena1_copy_tilemap 0x4
DEF ___bank_bg_arena1_tilemap 0x4
DEF ___bank_bg_arena2_copy_2_tilemap 0x4
DEF ___bank_bg_arena2_copy_3_tilemap 0x4
DEF ___bank_bg_arena2_copy_4_tilemap 0x4
DEF ___bank_bg_arena2_copy_5_tilemap 0x4
DEF ___bank_bg_arena2_copy_6_tilemap 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_loser_tileset 0x4
DEF ___bank_song_song_template_Data 0x4
DEF ___bank_sprite_npc003_tileset 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_arena2_copy_7_tilemap 0x5
DEF ___bank_bg_arena2_copy_8_tilemap 0x5
DEF ___bank_bg_arena2_copy_tilemap 0x5
DEF ___bank_scene_0_collisions 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_scene_12_p_hit1 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_5_collisions 0x5
DEF ___bank_scene_6_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_8_collisions 0x5
DEF ___bank_scene_9_collisions 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_scene_0_actors 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_10_actors 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_scene_11_actors 0x6
DEF ___bank_scene_11_init 0x6
DEF ___bank_scene_12_actors 0x6
DEF ___bank_scene_12_init 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_5_actors 0x6
DEF ___bank_scene_5_init 0x6
DEF ___bank_scene_6_actors 0x6
DEF ___bank_scene_6_init 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_8_actors 0x6
DEF ___bank_scene_8_init 0x6
DEF ___bank_scene_9_actors 0x6
DEF ___bank_sprite_hp_tileset 0x6
DEF ___bank_sprite_player_tileset 0x6
DEF b___HandleCrash_banked 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_100_update 0x7
DEF ___bank_actor_101_update 0x7
DEF ___bank_actor_102_update 0x7
DEF ___bank_actor_103_update 0x7
DEF ___bank_actor_104_update 0x7
DEF ___bank_actor_105_update 0x7
DEF ___bank_actor_106_update 0x7
DEF ___bank_actor_107_update 0x7
DEF ___bank_actor_108_update 0x7
DEF ___bank_actor_109_update 0x7
DEF ___bank_actor_10_update 0x7
DEF ___bank_actor_110_update 0x7
DEF ___bank_actor_111_update 0x7
DEF ___bank_actor_112_update 0x7
DEF ___bank_actor_113_update 0x7
DEF ___bank_actor_114_update 0x7
DEF ___bank_actor_115_update 0x7
DEF ___bank_actor_116_update 0x7
DEF ___bank_actor_117_update 0x7
DEF ___bank_actor_118_update 0x7
DEF ___bank_actor_119_update 0x7
DEF ___bank_actor_17_update 0x7
DEF ___bank_actor_18_update 0x7
DEF ___bank_actor_19_update 0x7
DEF ___bank_actor_24_update 0x7
DEF ___bank_actor_28_update 0x7
DEF ___bank_actor_29_update 0x7
DEF ___bank_actor_30_update 0x7
DEF ___bank_actor_32_update 0x7
DEF ___bank_actor_33_update 0x7
DEF ___bank_actor_34_update 0x7
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_36_update 0x7
DEF ___bank_actor_37_update 0x7
DEF ___bank_actor_38_update 0x7
DEF ___bank_actor_3_update 0x7
DEF ___bank_scene_1_p_hit1 0x7
DEF ___bank_scene_9_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_actor_39_update 0x8
DEF ___bank_actor_40_update 0x8
DEF ___bank_actor_41_update 0x8
DEF ___bank_actor_42_update 0x8
DEF ___bank_actor_43_update 0x8
DEF ___bank_actor_44_update 0x8
DEF ___bank_actor_45_update 0x8
DEF ___bank_actor_46_update 0x8
DEF ___bank_actor_47_update 0x8
DEF ___bank_actor_48_update 0x8
DEF ___bank_actor_49_update 0x8
DEF ___bank_actor_50_update 0x8
DEF ___bank_actor_51_update 0x8
DEF ___bank_actor_52_update 0x8
DEF ___bank_actor_53_update 0x8
DEF ___bank_actor_54_update 0x8
DEF ___bank_actor_55_update 0x8
DEF ___bank_actor_56_update 0x8
DEF ___bank_actor_57_update 0x8
DEF ___bank_actor_58_update 0x8
DEF ___bank_actor_59_update 0x8
DEF ___bank_actor_60_update 0x8
DEF ___bank_actor_61_update 0x8
DEF ___bank_actor_62_update 0x8
DEF ___bank_actor_63_update 0x8
DEF ___bank_actor_64_update 0x8
DEF ___bank_actor_65_update 0x8
DEF ___bank_actor_66_update 0x8
DEF ___bank_actor_67_update 0x8
DEF ___bank_actor_68_update 0x8
DEF ___bank_actor_69_update 0x8
DEF ___bank_actor_6_update 0x8
DEF ___bank_actor_70_update 0x8
DEF ___bank_actor_71_update 0x8
DEF ___bank_actor_72_update 0x8
DEF ___bank_actor_73_update 0x8
DEF ___bank_actor_74_update 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_actor_75_update 0x9
DEF ___bank_actor_76_update 0x9
DEF ___bank_actor_77_update 0x9
DEF ___bank_actor_78_update 0x9
DEF ___bank_actor_79_update 0x9
DEF ___bank_actor_80_update 0x9
DEF ___bank_actor_81_update 0x9
DEF ___bank_actor_82_update 0x9
DEF ___bank_actor_83_update 0x9
DEF ___bank_actor_84_update 0x9
DEF ___bank_actor_85_update 0x9
DEF ___bank_actor_86_update 0x9
DEF ___bank_actor_87_update 0x9
DEF ___bank_actor_88_update 0x9
DEF ___bank_actor_89_update 0x9
DEF ___bank_actor_90_update 0x9
DEF ___bank_actor_91_update 0x9
DEF ___bank_actor_92_update 0x9
DEF ___bank_actor_93_update 0x9
DEF ___bank_actor_94_update 0x9
DEF ___bank_actor_95_update 0x9
DEF ___bank_actor_96_update 0x9
DEF ___bank_actor_97_update 0x9
DEF ___bank_actor_98_update 0x9
DEF ___bank_actor_99_update 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_bg_arena1_copy_tileset 0x9
DEF ___bank_bg_arena2_copy_4_tileset 0x9
DEF ___bank_bg_congratulations_tilemap 0x9
DEF ___bank_bg_logo_tilemap 0x9
DEF ___bank_bg_loser_tilemap 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_scene_11_p_hit1 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_sprite_npc003 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_100_interact 0xA
DEF ___bank_actor_101_interact 0xA
DEF ___bank_actor_102_interact 0xA
DEF ___bank_actor_103_interact 0xA
DEF ___bank_actor_104_interact 0xA
DEF ___bank_actor_105_interact 0xA
DEF ___bank_actor_106_interact 0xA
DEF ___bank_actor_107_interact 0xA
DEF ___bank_actor_108_interact 0xA
DEF ___bank_actor_109_interact 0xA
DEF ___bank_actor_10_interact 0xA
DEF ___bank_actor_110_interact 0xA
DEF ___bank_actor_111_interact 0xA
DEF ___bank_actor_112_interact 0xA
DEF ___bank_actor_113_interact 0xA
DEF ___bank_actor_114_interact 0xA
DEF ___bank_actor_115_interact 0xA
DEF ___bank_actor_116_interact 0xA
DEF ___bank_actor_117_interact 0xA
DEF ___bank_actor_118_interact 0xA
DEF ___bank_actor_119_interact 0xA
DEF ___bank_actor_11_update 0xA
DEF ___bank_actor_12_update 0xA
DEF ___bank_actor_13_update 0xA
DEF ___bank_actor_14_update 0xA
DEF ___bank_actor_15_update 0xA
DEF ___bank_actor_16_update 0xA
DEF ___bank_actor_17_interact 0xA
DEF ___bank_actor_18_interact 0xA
DEF ___bank_actor_19_interact 0xA
DEF ___bank_actor_1_update 0xA
DEF ___bank_actor_20_update 0xA
DEF ___bank_actor_21_update 0xA
DEF ___bank_actor_22_update 0xA
DEF ___bank_actor_23_update 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_25_update 0xA
DEF ___bank_actor_26_update 0xA
DEF ___bank_actor_27_update 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_2_update 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_31_update 0xA
DEF ___bank_actor_32_interact 0xA
DEF ___bank_actor_33_interact 0xA
DEF ___bank_actor_34_interact 0xA
DEF ___bank_actor_35_interact 0xA
DEF ___bank_actor_36_interact 0xA
DEF ___bank_actor_37_interact 0xA
DEF ___bank_actor_38_interact 0xA
DEF ___bank_actor_39_interact 0xA
DEF ___bank_actor_3_interact 0xA
DEF ___bank_actor_40_interact 0xA
DEF ___bank_actor_41_interact 0xA
DEF ___bank_actor_42_interact 0xA
DEF ___bank_actor_43_interact 0xA
DEF ___bank_actor_44_interact 0xA
DEF ___bank_actor_45_interact 0xA
DEF ___bank_actor_46_interact 0xA
DEF ___bank_actor_47_interact 0xA
DEF ___bank_actor_48_interact 0xA
DEF ___bank_actor_49_interact 0xA
DEF ___bank_actor_4_update 0xA
DEF ___bank_actor_50_interact 0xA
DEF ___bank_actor_51_interact 0xA
DEF ___bank_actor_52_interact 0xA
DEF ___bank_actor_53_interact 0xA
DEF ___bank_actor_54_interact 0xA
DEF ___bank_actor_55_interact 0xA
DEF ___bank_actor_56_interact 0xA
DEF ___bank_actor_57_interact 0xA
DEF ___bank_actor_58_interact 0xA
DEF ___bank_actor_59_interact 0xA
DEF ___bank_actor_5_update 0xA
DEF ___bank_actor_60_interact 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_62_interact 0xA
DEF ___bank_actor_63_interact 0xA
DEF ___bank_actor_64_interact 0xA
DEF ___bank_actor_65_interact 0xA
DEF ___bank_actor_66_interact 0xA
DEF ___bank_actor_67_interact 0xA
DEF ___bank_actor_68_interact 0xA
DEF ___bank_actor_69_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_70_interact 0xA
DEF ___bank_actor_71_interact 0xA
DEF ___bank_actor_72_interact 0xA
DEF ___bank_actor_73_interact 0xA
DEF ___bank_actor_74_interact 0xA
DEF ___bank_actor_75_interact 0xA
DEF ___bank_actor_76_interact 0xA
DEF ___bank_actor_77_interact 0xA
DEF ___bank_actor_78_interact 0xA
DEF ___bank_actor_79_interact 0xA
DEF ___bank_actor_7_update 0xA
DEF ___bank_actor_80_interact 0xA
DEF ___bank_actor_81_interact 0xA
DEF ___bank_actor_82_interact 0xA
DEF ___bank_actor_83_interact 0xA
DEF ___bank_actor_84_interact 0xA
DEF ___bank_actor_85_interact 0xA
DEF ___bank_actor_86_interact 0xA
DEF ___bank_actor_87_interact 0xA
DEF ___bank_actor_88_interact 0xA
DEF ___bank_actor_89_interact 0xA
DEF ___bank_actor_8_update 0xA
DEF ___bank_actor_90_interact 0xA
DEF ___bank_actor_91_interact 0xA
DEF ___bank_actor_92_interact 0xA
DEF ___bank_actor_93_interact 0xA
DEF ___bank_actor_94_interact 0xA
DEF ___bank_actor_95_interact 0xA
DEF ___bank_actor_96_interact 0xA
DEF ___bank_actor_97_interact 0xA
DEF ___bank_actor_98_interact 0xA
DEF ___bank_actor_99_interact 0xA
DEF ___bank_actor_9_interact 0xA
DEF ___bank_bg_arena1 0xA
DEF ___bank_bg_arena1_copy 0xA
DEF ___bank_bg_arena2_copy 0xA
DEF ___bank_bg_arena2_copy_2 0xA
DEF ___bank_bg_arena2_copy_2_tileset 0xA
DEF ___bank_bg_arena2_copy_3 0xA
DEF ___bank_bg_arena2_copy_3_tileset 0xA
DEF ___bank_bg_arena2_copy_4 0xA
DEF ___bank_bg_arena2_copy_5 0xA
DEF ___bank_bg_arena2_copy_6 0xA
DEF ___bank_bg_arena2_copy_6_tileset 0xA
DEF ___bank_bg_arena2_copy_7 0xA
DEF ___bank_bg_arena2_copy_8 0xA
DEF ___bank_bg_arena2_copy_8_tileset 0xA
DEF ___bank_bg_arena2_copy_tileset 0xA
DEF ___bank_bg_congratulations 0xA
DEF ___bank_bg_logo 0xA
DEF ___bank_bg_loser 0xA
DEF ___bank_bg_titlescreen 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_projectiles 0xA
DEF ___bank_scene_0_sprites 0xA
DEF ___bank_scene_1 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_p_hit1 0xA
DEF ___bank_scene_10_projectiles 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_projectiles 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_projectiles 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_1_projectiles 0xA
DEF ___bank_scene_1_sprites 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_p_hit1 0xA
DEF ___bank_scene_5_projectiles 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_p_hit1 0xA
DEF ___bank_scene_6_projectiles 0xA
DEF ___bank_scene_6_sprites 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_7_p_hit1 0xA
DEF ___bank_scene_7_projectiles 0xA
DEF ___bank_scene_7_sprites 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_p_hit1 0xA
DEF ___bank_scene_8_projectiles 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_p_hit1 0xA
DEF ___bank_scene_9_projectiles 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_title_screen 0xA
DEF ___bank_scene_title_screen_init 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_8 0xA
DEF ___bank_script_input_9 0xA
DEF ___bank_sprite_bullet 0xA
DEF ___bank_sprite_bullet_tileset 0xA
DEF ___bank_sprite_hp 0xA
DEF ___bank_sprite_player 0xA
DEF b_SGBTransferPalettes 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_erase_flash 0xA
DEF b_events_init 0xA
DEF b_input_init 0xA
DEF b_itoa_fmt 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_save_sram_banks 0xA
DEF b_scroll_rect 0xA
DEF b_timers_init 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF ___size_SGB_border_chr 0x10A0
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2BF5
DEF _rROMB1 0x3000
DEF l__CODE_10 0x3506
DEF s__BASE 0x39D6
DEF s__CODE_0 0x39D6
DEF s__INITIALIZER 0x39D6
DEF s__LIT 0x39D6
DEF s__GSINIT 0x39EF
DEF s__GSFINAL 0x3A16
DEF l__CODE_8 0x3FF8
DEF l__CODE_5 0x3FFA
DEF l__CODE_6 0x3FFC
DEF l__CODE_7 0x3FFD
DEF l__CODE_2 0x3FFE
DEF l__CODE_4 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170F
DEF .timer_ISR 0x1769
DEF _simple_LCD_isr 0x177E
DEF _fullscreen_LCD_isr 0x17FA
DEF _VBL_isr 0x1826
DEF _isqrt 0x1870
DEF _sine_wave 0x18C6
DEF _dir_lookup 0x19C6
DEF _dir_angle_lookup 0x19CE
DEF _hUGETrackerRoutine 0x19D2
DEF _music_events_update 0x19FE
DEF _music_play_isr 0x1A80
DEF _parallax_LCD_isr 0x1B26
DEF _projectiles_update 0x1B63
DEF _projectiles_render 0x2002
DEF _scroll_load_pending_row 0x2175
DEF _scroll_load_row 0x21C8
DEF _scroll_load_col 0x220D
DEF _scroll_load_pending_col 0x2241
DEF _set_bkg_submap 0x2299
DEF _set_xy_win_submap 0x22DC
DEF .set_xy_win_submap 0x2309
DEF .set_xy_bkg_submap 0x2312
DEF .set_xy_submap 0x2321
DEF _sfx_play_isr 0x2367
DEF _on_SIO_receive 0x243A
DEF _SIO_update 0x247B
DEF _ui_update 0x24E2
DEF _vm_sgb_transfer 0x2611
DEF _vm_load_text 0x265F
DEF _vm_switch 0x28B4
DEF _vm_beginthread 0x29B7
DEF _vm_rpn 0x2ADC
DEF _vm_get_far 0x321E
DEF _vm_call_native 0x3288
DEF _VM_STEP 0x329B
DEF _script_runner_update 0x3309
DEF _fill_win_rect 0x3474
DEF _rand 0x3486
DEF _randw 0x3486
DEF _initrand 0x34B1
DEF .initrand 0x34B3
DEF _get_bkg_data 0x34BC
DEF _get_win_data 0x34BC
DEF _get_sprite_data 0x3509
DEF __mulsuchar 0x3539
DEF __muluschar 0x3543
DEF __mulschar 0x354D
DEF __muluchar 0x355F
DEF __mulint 0x356B
DEF _abs 0x3591
DEF _set_win_tiles 0x35A0
DEF _set_tile_data 0x35B4
DEF _set_bkg_data 0x35B9
DEF _set_win_data 0x35B9
DEF _set_sprite_data 0x35C1
DEF _reverse 0x35F1
DEF ___call__banked 0x3625
DEF _to_far_ptr 0x3642
DEF _add_LCD 0x367B
DEF .add_LCD 0x3686
DEF _remove_LCD 0x368C
DEF .remove_LCD 0x3697
DEF .fill_rect_wtt 0x369D
DEF .fill_rect_btt 0x36A6
DEF _joypad_init 0x36F3
DEF _joypad_ex 0x3741
DEF .joypad_ex 0x3746
DEF .copy_vram 0x3791
DEF _get_data 0x37A5
DEF _set_data 0x37A5
DEF _vmemcpy 0x37A5
DEF _fill_bkg_rect 0x37B8
DEF ___sdcc_call_hl 0x37CA
DEF ___memcpy 0x37CB
DEF _memcpy 0x37CB
DEF _memset 0x380E
DEF .set_xy_wtt 0x3841
DEF .set_xy_btt 0x384A
DEF .set_xy_tt 0x3859
DEF __divsuchar 0x389B
DEF __modsuchar 0x38A8
DEF __divuschar 0x38B2
DEF __moduschar 0x38C4
DEF __divschar 0x38D4
DEF __modschar 0x38E0
DEF __divsint 0x38EA
DEF __modsint 0x38FB
DEF __divuchar 0x390A
DEF __moduchar 0x3916
DEF __divuint 0x3920
DEF __moduint 0x3931
DEF .div8 0x3940
DEF .mod8 0x3940
DEF .div16 0x3948
DEF .mod16 0x3948
DEF .divu8 0x397E
DEF .modu8 0x397E
DEF .divu16 0x3981
DEF .modu16 0x3981
DEF _set_bkg_tiles 0x39C2
DEF gsinit 0x39EF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_SGB 0x161AD
DEF ___func_VM_UI 0x161AD
DEF _vm_display_text 0x161AD
DEF _vm_switch_text_layer 0x161E0
DEF _vm_overlay_setpos 0x161FA
DEF _vm_overlay_wait 0x16214
DEF _vm_overlay_move_to 0x162A5
DEF _vm_overlay_set_scroll 0x162E9
DEF _vm_overlay_clear 0x16326
DEF _vm_overlay_show 0x163CE
DEF _vm_choice 0x1641C
DEF _vm_set_font 0x16537
DEF _vm_overlay_scroll 0x16568
DEF _vm_overlay_set_submap 0x165A3
DEF _vm_overlay_set_submap_ex 0x165E0
DEF _vm_overlay_set_map 0x1665E
DEF _vm_set_text_sound 0x16765
DEF _SGB_border_chr 0x1677E
DEF ___func_SGB_border_chr 0x1677E
DEF ___func_SGB_border_map 0x1677E
DEF ___func_SGB_border_pal 0x1677E
DEF _SGB_border_map 0x1781E
DEF _SGB_border_pal 0x17F1E
DEF _scene_logo_init 0x17F9E
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _events_init 0xA4039
DEF _timers_init 0xA4079
DEF _save_sram_banks 0xA4121
DEF _erase_flash 0xA41A9
DEF _restore_sram_bank 0xA41BF
DEF _restore_sram 0xA41F9
DEF _save_sram 0xA420F
DEF _input_init 0xA423F
DEF _remove_LCD_ISRs 0xA426A
DEF _music_init_driver 0xA428B
DEF _music_init_events 0xA42E2
DEF _music_events_poll 0xA431E
DEF _music_pause 0xA4348
DEF _palette_init 0xA436D
DEF _SGBTransferPalettes 0xA437D
DEF _parallax_init 0xA440A
DEF _scroll_rect 0xA442E
DEF _SIO_init 0xA446B
DEF ___func_VM_PROJECTILE 0xA4494
DEF _vm_projectile_launch 0xA4494
DEF _vm_projectile_load_type 0xA44D5
DEF ___func_VM_RTC 0xA4580
DEF _vm_rtc_latch 0xA4580
DEF _vm_rtc_get 0xA4588
DEF _vm_rtc_set 0xA45F1
DEF _vm_rtc_start 0xA4659
DEF ___func_VM_SCENE 0xA467C
DEF _vm_scene_push 0xA467C
DEF _vm_scene_pop 0xA4701
DEF _vm_scene_pop_all 0xA470F
DEF _vm_scene_stack_reset 0xA471A
DEF _itoa_fmt 0xA4723
DEF .utoa_fmt 0xA475C
DEF _actor_1_update 0xA4806
DEF _actor_10_interact 0xA488A
DEF _actor_100_interact 0xA48AF
DEF _actor_101_interact 0xA48D4
DEF _actor_102_interact 0xA48F9
DEF _actor_103_interact 0xA491E
DEF _actor_104_interact 0xA4943
DEF _actor_105_interact 0xA4968
DEF _actor_106_interact 0xA498D
DEF _actor_107_interact 0xA49B2
DEF _actor_108_interact 0xA49D7
DEF _actor_109_interact 0xA49FC
DEF _actor_11_update 0xA4A21
DEF _actor_110_interact 0xA4AA5
DEF _actor_111_interact 0xA4ACA
DEF _actor_112_interact 0xA4AEF
DEF _actor_113_interact 0xA4B14
DEF _actor_114_interact 0xA4B39
DEF _actor_115_interact 0xA4B5E
DEF _actor_116_interact 0xA4B83
DEF _actor_117_interact 0xA4BA8
DEF _actor_118_interact 0xA4BCD
DEF _actor_119_interact 0xA4BF2
DEF _actor_12_update 0xA4C17
DEF _actor_13_update 0xA4C98
DEF _actor_14_update 0xA4D1C
DEF _actor_15_update 0xA4DA0
DEF _actor_16_update 0xA4E21
DEF _actor_17_interact 0xA4EA2
DEF _actor_18_interact 0xA4EC7
DEF _actor_19_interact 0xA4EEC
DEF _actor_2_update 0xA4F11
DEF _actor_20_update 0xA4F92
DEF _actor_21_update 0xA5016
DEF _actor_22_update 0xA509A
DEF _actor_23_update 0xA511B
DEF _actor_24_interact 0xA519C
DEF _actor_25_update 0xA51C1
DEF _actor_26_update 0xA5245
DEF _actor_27_update 0xA5304
DEF _actor_28_interact 0xA5388
DEF _actor_29_interact 0xA53AD
DEF _actor_3_interact 0xA53D2
DEF _actor_30_interact 0xA53F7
DEF _actor_31_update 0xA541C
DEF _actor_32_interact 0xA549D
DEF _actor_33_interact 0xA54C2
DEF _actor_34_interact 0xA54E7
DEF _actor_35_interact 0xA550C
DEF _actor_36_interact 0xA5531
DEF _actor_37_interact 0xA5556
DEF _actor_38_interact 0xA557B
DEF _actor_39_interact 0xA55A0
DEF _actor_4_update 0xA55C5
DEF _actor_40_interact 0xA5649
DEF _actor_41_interact 0xA566E
DEF _actor_42_interact 0xA5693
DEF _actor_43_interact 0xA56B8
DEF _actor_44_interact 0xA56DD
DEF _actor_45_interact 0xA5702
DEF _actor_46_interact 0xA5727
DEF _actor_47_interact 0xA574C
DEF _actor_48_interact 0xA5771
DEF _actor_49_interact 0xA5796
DEF _actor_5_update 0xA57BB
DEF _actor_50_interact 0xA583C
DEF _actor_51_interact 0xA5861
DEF _actor_52_interact 0xA5886
DEF _actor_53_interact 0xA58AB
DEF _actor_54_interact 0xA58D0
DEF _actor_55_interact 0xA58F5
DEF _actor_56_interact 0xA591A
DEF _actor_57_interact 0xA593F
DEF _actor_58_interact 0xA5964
DEF _actor_59_interact 0xA5989
DEF _actor_6_interact 0xA59AE
DEF _actor_60_interact 0xA59D3
DEF _actor_61_interact 0xA59F8
DEF _actor_62_interact 0xA5A1D
DEF _actor_63_interact 0xA5A42
DEF _actor_64_interact 0xA5A67
DEF _actor_65_interact 0xA5A8C
DEF _actor_66_interact 0xA5AB1
DEF _actor_67_interact 0xA5AD6
DEF _actor_68_interact 0xA5AFB
DEF _actor_69_interact 0xA5B20
DEF _actor_7_update 0xA5B45
DEF _actor_70_interact 0xA5BC9
DEF _actor_71_interact 0xA5BEE
DEF _actor_72_interact 0xA5C13
DEF _actor_73_interact 0xA5C38
DEF _actor_74_interact 0xA5C5D
DEF _actor_75_interact 0xA5C82
DEF _actor_76_interact 0xA5CA7
DEF _actor_77_interact 0xA5CCC
DEF _actor_78_interact 0xA5CF1
DEF _actor_79_interact 0xA5D16
DEF _actor_8_update 0xA5D3B
DEF _actor_80_interact 0xA5DBC
DEF _actor_81_interact 0xA5DE1
DEF _actor_82_interact 0xA5E06
DEF _actor_83_interact 0xA5E2B
DEF _actor_84_interact 0xA5E50
DEF _actor_85_interact 0xA5E75
DEF _actor_86_interact 0xA5E9A
DEF _actor_87_interact 0xA5EBF
DEF _actor_88_interact 0xA5EE4
DEF _actor_89_interact 0xA5F09
DEF _actor_9_interact 0xA5F2E
DEF _actor_90_interact 0xA5F53
DEF _actor_91_interact 0xA5F78
DEF _actor_92_interact 0xA5F9D
DEF _actor_93_interact 0xA5FC2
DEF _actor_94_interact 0xA5FE7
DEF _actor_95_interact 0xA600C
DEF _actor_96_interact 0xA6031
DEF _actor_97_interact 0xA6056
DEF _actor_98_interact 0xA607B
DEF _actor_99_interact 0xA60A0
DEF ___func_bg_arena1_copy 0xA60C5
DEF _bg_arena1_copy 0xA60C5
DEF ___func_bg_arena1 0xA60D3
DEF _bg_arena1 0xA60D3
DEF ___func_bg_arena2_copy_2_tileset 0xA60E1
DEF _bg_arena2_copy_2_tileset 0xA60E1
DEF ___func_bg_arena2_copy_2 0xA61A3
DEF _bg_arena2_copy_2 0xA61A3
DEF ___func_bg_arena2_copy_3_tileset 0xA61B1
DEF _bg_arena2_copy_3_tileset 0xA61B1
DEF ___func_bg_arena2_copy_3 0xA6283
DEF _bg_arena2_copy_3 0xA6283
DEF ___func_bg_arena2_copy_4 0xA6291
DEF _bg_arena2_copy_4 0xA6291
DEF ___func_bg_arena2_copy_5 0xA629F
DEF _bg_arena2_copy_5 0xA629F
DEF ___func_bg_arena2_copy_6_tileset 0xA62AD
DEF _bg_arena2_copy_6_tileset 0xA62AD
DEF ___func_bg_arena2_copy_6 0xA63DF
DEF _bg_arena2_copy_6 0xA63DF
DEF ___func_bg_arena2_copy_7 0xA63ED
DEF _bg_arena2_copy_7 0xA63ED
DEF ___func_bg_arena2_copy_8_tileset 0xA63FB
DEF _bg_arena2_copy_8_tileset 0xA63FB
DEF ___func_bg_arena2_copy_8 0xA651D
DEF _bg_arena2_copy_8 0xA651D
DEF ___func_bg_arena2_copy_tileset 0xA652B
DEF _bg_arena2_copy_tileset 0xA652B
DEF ___func_bg_arena2_copy 0xA664D
DEF _bg_arena2_copy 0xA664D
DEF ___func_bg_congratulations 0xA665B
DEF _bg_congratulations 0xA665B
DEF ___func_bg_logo 0xA6669
DEF _bg_logo 0xA6669
DEF ___func_bg_loser 0xA6677
DEF _bg_loser 0xA6677
DEF ___func_bg_titlescreen 0xA6685
DEF _bg_titlescreen 0xA6685
DEF ___func_cursor_image 0xA6693
DEF _cursor_image 0xA6693
DEF ___func_frame_image 0xA66A3
DEF _frame_image 0xA66A3
DEF ___func_palette_0 0xA6733
DEF _palette_0 0xA6733
DEF ___func_palette_1 0xA6776
DEF _palette_1 0xA6776
DEF ___func_scene_0_projectiles 0xA67B9
DEF _scene_0_projectiles 0xA67B9
DEF ___func_scene_0_sprites 0xA67E7
DEF _scene_0_sprites 0xA67E7
DEF ___func_scene_0 0xA67F0
DEF _scene_0 0xA67F0
DEF ___func_scene_1_projectiles 0xA682B
DEF _scene_1_projectiles 0xA682B
DEF ___func_scene_1_sprites 0xA6859
DEF _scene_1_sprites 0xA6859
DEF ___func_scene_1 0xA6862
DEF _scene_1 0xA6862
DEF _scene_10_p_hit1 0xA689D
DEF ___func_scene_10_projectiles 0xA691C
DEF _scene_10_projectiles 0xA691C
DEF ___func_scene_10_sprites 0xA694A
DEF _scene_10_sprites 0xA694A
DEF ___func_scene_10 0xA6953
DEF _scene_10 0xA6953
DEF ___func_scene_11_projectiles 0xA698E
DEF _scene_11_projectiles 0xA698E
DEF ___func_scene_11_sprites 0xA69BC
DEF _scene_11_sprites 0xA69BC
DEF ___func_scene_11 0xA69C5
DEF _scene_11 0xA69C5
DEF ___func_scene_12_projectiles 0xA6A00
DEF _scene_12_projectiles 0xA6A00
DEF ___func_scene_12_sprites 0xA6A2E
DEF _scene_12_sprites 0xA6A2E
DEF ___func_scene_12 0xA6A37
DEF _scene_12 0xA6A37
DEF _scene_13_init 0xA6A72
DEF ___func_scene_13 0xA6AB6
DEF _scene_13 0xA6AB6
DEF _scene_14_init 0xA6AF1
DEF ___func_scene_14 0xA6B35
DEF _scene_14 0xA6B35
DEF _scene_5_p_hit1 0xA6B70
DEF ___func_scene_5_projectiles 0xA6BCD
DEF _scene_5_projectiles 0xA6BCD
DEF ___func_scene_5_sprites 0xA6BFB
DEF _scene_5_sprites 0xA6BFB
DEF ___func_scene_5 0xA6C04
DEF _scene_5 0xA6C04
DEF _scene_6_p_hit1 0xA6C3F
DEF ___func_scene_6_projectiles 0xA6C9C
DEF _scene_6_projectiles 0xA6C9C
DEF ___func_scene_6_sprites 0xA6CCA
DEF _scene_6_sprites 0xA6CCA
DEF ___func_scene_6 0xA6CD3
DEF _scene_6 0xA6CD3
DEF _scene_7_p_hit1 0xA6D0E
DEF ___func_scene_7_projectiles 0xA6D6B
DEF _scene_7_projectiles 0xA6D6B
DEF ___func_scene_7_sprites 0xA6D99
DEF _scene_7_sprites 0xA6D99
DEF ___func_scene_7 0xA6DA2
DEF _scene_7 0xA6DA2
DEF _scene_8_p_hit1 0xA6DDD
DEF ___func_scene_8_projectiles 0xA6E3A
DEF _scene_8_projectiles 0xA6E3A
DEF ___func_scene_8_sprites 0xA6E68
DEF _scene_8_sprites 0xA6E68
DEF ___func_scene_8 0xA6E71
DEF _scene_8 0xA6E71
DEF _scene_9_p_hit1 0xA6EAC
DEF ___func_scene_9_projectiles 0xA6F09
DEF _scene_9_projectiles 0xA6F09
DEF ___func_scene_9_sprites 0xA6F37
DEF _scene_9_sprites 0xA6F37
DEF ___func_scene_9 0xA6F40
DEF _scene_9 0xA6F40
DEF ___func_scene_logo 0xA6F7B
DEF _scene_logo 0xA6F7B
DEF _scene_title_screen_init 0xA6FB6
DEF ___func_scene_title_screen 0xA70BD
DEF _scene_title_screen 0xA70BD
DEF _script_engine_init 0xA70F8
DEF _script_input_0 0xA7140
DEF _script_input_1 0xA716C
DEF _script_input_2 0xA7190
DEF _script_input_3 0xA71B4
DEF _script_input_4 0xA71D8
DEF _script_input_5 0xA71FC
DEF _script_input_6 0xA7220
DEF _script_input_7 0xA7244
DEF _script_input_8 0xA7268
DEF _script_input_9 0xA728C
DEF ___func_sprite_bullet_tileset 0xA72B0
DEF _sprite_bullet_tileset 0xA72B0
DEF ___func_sprite_bullet 0xA72D2
DEF _sprite_bullet_metasprite_0 0xA72D2
DEF _sprite_bullet_metasprite_1 0xA72D6
DEF _sprite_bullet_metasprite_2 0xA72EA
DEF _sprite_bullet_metasprites 0xA72FE
DEF _sprite_bullet_animations 0xA7304
DEF _sprite_bullet_animations_lookup 0xA7314
DEF _sprite_bullet 0xA7316
DEF ___func_sprite_hp 0xA7329
DEF _sprite_hp_metasprite_0 0xA7329
DEF _sprite_hp_metasprite_1 0xA734D
DEF _sprite_hp_metasprite_2 0xA7371
DEF _sprite_hp_metasprite_3 0xA7395
DEF _sprite_hp_metasprite_4 0xA73B9
DEF _sprite_hp_metasprites 0xA73BD
DEF _sprite_hp_animations 0xA73C7
DEF _sprite_hp_animations_lookup 0xA73D7
DEF _sprite_hp 0xA73D9
DEF ___func_sprite_player 0xA73EC
DEF _sprite_player_metasprite_0 0xA73EC
DEF _sprite_player_metasprite_1 0xA7408
DEF _sprite_player_metasprite_2 0xA741C
DEF _sprite_player_metasprite_3 0xA7438
DEF _sprite_player_metasprite_4 0xA744C
DEF _sprite_player_metasprite_5 0xA7460
DEF _sprite_player_metasprite_6 0xA7478
DEF _sprite_player_metasprite_7 0xA748C
DEF _sprite_player_metasprite_8 0xA74A0
DEF _sprite_player_metasprites 0xA74B8
DEF _sprite_player_animations 0xA74D0
DEF _sprite_player_animations_lookup 0xA74E0
DEF _sprite_player 0xA74E2
DEF _logo_init 0xA74F5
DEF _logo_update 0xA7505
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _DMGFadeToWhiteStep 0x4443D
DEF _DMGFadeToBlackStep 0x44460
DEF _ApplyPaletteChangeDMG 0x44485
DEF _fade_speeds 0x444FC
DEF _fade_init 0x44503
DEF _fade_in 0x4451C
DEF _fade_out 0x4453D
DEF _fade_update 0x44561
DEF _fade_applypalettechange 0x445AB
DEF _fade_setspeed 0x445B5
DEF _fade_in_modal 0x445C5
DEF _fade_out_modal 0x445DF
DEF _projectiles_init 0x445F9
DEF _projectile_launch 0x44639
DEF ___func_VM_GAMEBOY 0x44A42
DEF _vm_set_sprites_visible 0x44A42
DEF _vm_input_wait 0x44A59
DEF _vm_context_prepare 0x44A82
DEF _vm_input_attach 0x44AAD
DEF _vm_input_detach 0x44AC3
DEF _vm_input_get 0x44AD7
DEF _vm_fade 0x44B0B
DEF _vm_timer_prepare 0x44B3D
DEF _vm_timer_set 0x44B68
DEF _vm_timer_stop 0x44B83
DEF _vm_timer_reset 0x44B97
DEF _vm_get_tile_xy 0x44BAE
DEF _vm_replace_tile 0x44C5A
DEF _vm_poll 0x44CE9
DEF _vm_set_sprite_mode 0x44DBB
DEF _vm_replace_tile_xy 0x44DCF
DEF _vm_rumble 0x44EAD
DEF _vm_load_tiles 0x44ECD
DEF _vm_load_tileset 0x44EE2
DEF _actor_0_interact 0x44F75
DEF ___func_bg_arena1_copy_tilemap 0x44F9A
DEF _bg_arena1_copy_tilemap 0x44F9A
DEF ___func_bg_arena1_tilemap 0x4539A
DEF _bg_arena1_tilemap 0x4539A
DEF ___func_bg_arena2_copy_2_tilemap 0x4579A
DEF _bg_arena2_copy_2_tilemap 0x4579A
DEF ___func_bg_arena2_copy_3_tilemap 0x45B9A
DEF _bg_arena2_copy_3_tilemap 0x45B9A
DEF ___func_bg_arena2_copy_4_tilemap 0x45F9A
DEF _bg_arena2_copy_4_tilemap 0x45F9A
DEF ___func_bg_arena2_copy_5_tilemap 0x4639A
DEF _bg_arena2_copy_5_tilemap 0x4639A
DEF ___func_bg_arena2_copy_6_tilemap 0x4679A
DEF _bg_arena2_copy_6_tilemap 0x4679A
DEF ___func_bg_logo_tileset 0x46B9A
DEF _bg_logo_tileset 0x46B9A
DEF ___func_bg_loser_tileset 0x4712C
DEF _bg_loser_tileset 0x4712C
DEF _song_song_template_Data 0x47AE7
DEF ___func_sprite_npc003_tileset 0x47AFC
DEF _sprite_npc003_tileset 0x47AFC
DEF ___HandleCrash_banked 0x64000
DEF _set_sgb_border 0x64367
DEF ___func_VM_SIO 0x64598
DEF _vm_sio_set_mode 0x64598
DEF _vm_sio_exchange 0x645AB
DEF _actor_0_update 0x64904
DEF ___func_scene_0_actors 0x64ABA
DEF _scene_0_actors 0x64ABA
DEF _scene_0_init 0x64D2A
DEF ___func_scene_1_actors 0x64F32
DEF _scene_1_actors 0x64F32
DEF _scene_1_init 0x651A2
DEF ___func_scene_10_actors 0x653AA
DEF _scene_10_actors 0x653AA
DEF _scene_10_init 0x6561A
DEF ___func_scene_11_actors 0x6583F
DEF _scene_11_actors 0x6583F
DEF _scene_11_init 0x65AAF
DEF ___func_scene_12_actors 0x65CB7
DEF _scene_12_actors 0x65CB7
DEF _scene_12_init 0x65F27
DEF ___func_scene_5_actors 0x66245
DEF _scene_5_actors 0x66245
DEF _scene_5_init 0x664B5
DEF ___func_scene_6_actors 0x666BD
DEF _scene_6_actors 0x666BD
DEF _scene_6_init 0x6692D
DEF ___func_scene_7_actors 0x66B35
DEF _scene_7_actors 0x66B35
DEF _scene_7_init 0x66DA5
DEF ___func_scene_8_actors 0x66FAD
DEF _scene_8_actors 0x66FAD
DEF _scene_8_init 0x6721D
DEF ___func_scene_9_actors 0x67425
DEF _scene_9_actors 0x67425
DEF ___func_sprite_hp_tileset 0x67695
DEF _sprite_hp_tileset 0x67695
DEF ___func_sprite_player_tileset 0x67917
DEF _sprite_player_tileset 0x67917
DEF _pointnclick_init 0x67C99
DEF _pointnclick_update 0x67CD2
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341AE
DEF _load_bounds 0x3420C
DEF _do_load_palette 0x3422C
DEF _load_scene 0x342AC
DEF _load_player 0x34BA8
DEF _load_emote 0x34BF4
DEF _scroll_init 0x34C08
DEF _scroll_reset 0x34C32
DEF _scroll_update 0x34C52
DEF _scroll_viewport 0x34D69
DEF _scroll_repaint 0x35217
DEF _scroll_render_rows 0x35227
DEF _scroll_queue_row 0x352AF
DEF _scroll_queue_col 0x352D4
DEF ___func_VM_CAMERA 0x35320
DEF _vm_camera_move_to 0x35320
DEF _vm_camera_set_pos 0x35473
DEF _camera_shake_frames 0x354BA
DEF ___func_bg_titlescreen_tileset 0x355B2
DEF _bg_titlescreen_tileset 0x355B2
DEF ___func_font_gbs_mono 0x35C84
DEF _font_gbs_mono 0x36A34
DEF _scene_0_p_hit1 0x36A3C
DEF _spritesheet_none_metasprite 0x36A99
DEF _spritesheet_none_metasprites 0x36A9D
DEF _spritesheet_none 0x36A9F
DEF _adventure_init 0x36AB2
DEF _adventure_update 0x36AC7
DEF _shmup_init 0x371DE
DEF _shmup_update 0x3727A
DEF _topdown_init 0x378F9
DEF _topdown_update 0x37990
DEF _printer_send_receive 0x54000
DEF _printer_send_byte 0x5403A
DEF _printer_send_command 0x54059
DEF _printer_print_tile 0x54084
DEF _printer_wait 0x5411E
DEF _gbprinter_detect 0x5414E
DEF _gbprinter_print_overlay 0x54170
DEF _data_init 0x543AE
DEF _save_points 0x543F9
DEF _data_slot_address 0x54451
DEF _data_save 0x544B5
DEF _data_load 0x5459B
DEF _data_clear 0x546AA
DEF _data_peek 0x546DB
DEF _trigger_reset 0x54789
DEF _trigger_interact 0x54799
DEF _trigger_activate_at 0x547D9
DEF _trigger_at_intersection 0x54824
DEF _trigger_activate_at_intersection 0x54939
DEF _trigger_at_tile 0x54A7B
DEF ___func_bg_arena2_copy_7_tilemap 0x54B0B
DEF _bg_arena2_copy_7_tilemap 0x54B0B
DEF ___func_bg_arena2_copy_8_tilemap 0x54F0B
DEF _bg_arena2_copy_8_tilemap 0x54F0B
DEF ___func_bg_arena2_copy_tilemap 0x5530B
DEF _bg_arena2_copy_tilemap 0x5530B
DEF ___func_scene_0_collisions 0x5570B
DEF _scene_0_collisions 0x5570B
DEF ___func_scene_1_collisions 0x55B0B
DEF _scene_1_collisions 0x55B0B
DEF ___func_scene_10_collisions 0x55F0B
DEF _scene_10_collisions 0x55F0B
DEF ___func_scene_11_collisions 0x5630B
DEF _scene_11_collisions 0x5630B
DEF ___func_scene_12_collisions 0x5670B
DEF _scene_12_collisions 0x5670B
DEF _scene_12_p_hit1 0x56B0B
DEF ___func_scene_5_collisions 0x56BFA
DEF _scene_5_collisions 0x56BFA
DEF ___func_scene_6_collisions 0x56FFA
DEF _scene_6_collisions 0x56FFA
DEF ___func_scene_7_collisions 0x573FA
DEF _scene_7_collisions 0x573FA
DEF ___func_scene_8_collisions 0x577FA
DEF _scene_8_collisions 0x577FA
DEF ___func_scene_9_collisions 0x57BFA
DEF _scene_9_collisions 0x57BFA
DEF ___func_VM_ACTOR 0x24000
DEF _vm_actor_move_to 0x24000
DEF _vm_actor_move_cancel 0x2499D
DEF _vm_actor_activate 0x249D3
DEF _vm_actor_deactivate 0x24A25
DEF _vm_actor_terminate_update 0x24A76
DEF _vm_actor_set_dir 0x24ABD
DEF _vm_actor_set_anim 0x24B06
DEF _vm_actor_set_pos 0x24B93
DEF _vm_actor_get_pos 0x24C0D
DEF _vm_actor_get_dir 0x24C7C
DEF _vm_actor_get_angle 0x24CF6
DEF _vm_actor_emote 0x24D77
DEF _vm_actor_set_bounds 0x24E3B
DEF _vm_actor_set_spritesheet 0x24E99
DEF _vm_actor_replace_tile 0x24F68
DEF _vm_actor_set_anim_tick 0x24FD2
DEF _vm_actor_set_move_speed 0x25010
DEF _vm_actor_set_anim_frame 0x2504E
DEF _vm_actor_get_anim_frame 0x25092
DEF _vm_actor_set_anim_set 0x250DB
DEF _vm_actor_set_spritesheet_by_ref 0x25168
DEF _vm_actor_set_flags 0x25276
DEF ___func_VM_LOAD_SAVE 0x25324
DEF _vm_save_clear 0x25324
DEF _vm_save_peek 0x25333
DEF ___func_VM_MAIN 0x253B5
DEF _vm_call 0x253B5
DEF _vm_ret 0x253F7
DEF _vm_call_far 0x25456
DEF _vm_ret_far 0x254D3
DEF _vm_push 0x25542
DEF _vm_pop 0x2556C
DEF _vm_loop 0x255A7
DEF _vm_jump 0x25634
DEF _wait_frames 0x25640
DEF _vm_invoke 0x256B7
DEF _vm_join 0x257E3
DEF _vm_terminate 0x2583C
DEF _vm_if 0x25869
DEF _vm_if_const 0x259AD
DEF _vm_push_value 0x25AC1
DEF _vm_push_value_ind 0x25B13
DEF _vm_push_reference 0x25B88
DEF _vm_reserve 0x25BDF
DEF _vm_set 0x25C0C
DEF _vm_set_const 0x25C6D
DEF _vm_get_tlocal 0x25C99
DEF _vm_test_terminate 0x25D26
DEF _vm_idle 0x25D31
DEF _vm_get_uint8 0x25D3D
DEF _vm_get_int8 0x25D70
DEF _vm_get_int16 0x25DA4
DEF _vm_set_uint8 0x25DE6
DEF _vm_set_int8 0x25E12
DEF _vm_set_int16 0x25E3E
DEF _vm_set_const_int8 0x25E7D
DEF _vm_set_const_int16 0x25E86
DEF _vm_init_rng 0x25E92
DEF _vm_rand 0x25EBE
DEF _vm_lock 0x25F43
DEF _vm_unlock 0x25F52
DEF _vm_raise 0x25F65
DEF _vm_set_indirect 0x25FA7
DEF _vm_get_indirect 0x26022
DEF _vm_poll_loaded 0x2609D
DEF _vm_memset 0x260CC
DEF _vm_memcpy 0x26111
DEF _script_runner_init 0x26191
DEF _script_execute 0x2624D
DEF _script_terminate 0x26392
DEF _script_detach_hthread 0x263F8
DEF ___func_bg_congratulations_tileset 0x26435
DEF _bg_congratulations_tileset 0x26435
DEF _platform_init 0x26EC7
DEF _platform_update 0x2707B
DEF ___func_VM_GBPRINTER 0x84000
DEF _vm_print_detect 0x84000
DEF _vm_print_overlay 0x84052
DEF _actor_39_update 0x840AA
DEF _actor_40_update 0x84260
DEF _actor_41_update 0x84416
DEF _actor_42_update 0x845CC
DEF _actor_43_update 0x84782
DEF _actor_44_update 0x84938
DEF _actor_45_update 0x84AEE
DEF _actor_46_update 0x84CA4
DEF _actor_47_update 0x84E5A
DEF _actor_48_update 0x85010
DEF _actor_49_update 0x851C6
DEF _actor_50_update 0x8537C
DEF _actor_51_update 0x85532
DEF _actor_52_update 0x856E8
DEF _actor_53_update 0x8589E
DEF _actor_54_update 0x85A54
DEF _actor_55_update 0x85C0A
DEF _actor_56_update 0x85DC0
DEF _actor_57_update 0x85F76
DEF _actor_58_update 0x8612C
DEF _actor_59_update 0x862E2
DEF _actor_6_update 0x86498
DEF _actor_60_update 0x8664E
DEF _actor_61_update 0x86804
DEF _actor_62_update 0x869BA
DEF _actor_63_update 0x86B70
DEF _actor_64_update 0x86D26
DEF _actor_65_update 0x86EDC
DEF _actor_66_update 0x87092
DEF _actor_67_update 0x87248
DEF _actor_68_update 0x873FE
DEF _actor_69_update 0x875B4
DEF _actor_70_update 0x8776A
DEF _actor_71_update 0x87920
DEF _actor_72_update 0x87AD6
DEF _actor_73_update 0x87C8C
DEF _actor_74_update 0x87E42
DEF ___func_VM_MATH 0x94000
DEF _vm_sin_scale 0x94000
DEF _vm_cos_scale 0x940A2
DEF ___func_VM_MUSIC 0x94146
DEF _vm_music_play 0x94146
DEF _vm_music_stop 0x9418A
DEF _vm_music_mute 0x941AC
DEF _vm_music_routine 0x941E2
DEF _vm_music_setpos 0x94209
DEF _vm_sound_mastervol 0x94213
DEF _vm_sfx_play 0x94219
DEF ___func_VM_PALETTE 0x9428C
DEF _vm_load_palette 0x9428C
DEF _actor_75_update 0x9440E
DEF _actor_76_update 0x945C4
DEF _actor_77_update 0x9477A
DEF _actor_78_update 0x94930
DEF _actor_79_update 0x94AE6
DEF _actor_80_update 0x94C9C
DEF _actor_81_update 0x94E52
DEF _actor_82_update 0x95008
DEF _actor_83_update 0x951BE
DEF _actor_84_update 0x95374
DEF _actor_85_update 0x9552A
DEF _actor_86_update 0x956E0
DEF _actor_87_update 0x95896
DEF _actor_88_update 0x95A4C
DEF _actor_89_update 0x95C02
DEF _actor_9_update 0x95DB8
DEF _actor_90_update 0x95F6E
DEF _actor_91_update 0x96124
DEF _actor_92_update 0x962DA
DEF _actor_93_update 0x96490
DEF _actor_94_update 0x96646
DEF _actor_95_update 0x967FC
DEF _actor_96_update 0x969B2
DEF _actor_97_update 0x96B68
DEF _actor_98_update 0x96D1E
DEF _actor_99_update 0x96ED4
DEF ___func_bg_arena1_copy_tileset 0x9708A
DEF _bg_arena1_copy_tileset 0x9708A
DEF ___func_bg_arena2_copy_4_tileset 0x971BC
DEF _bg_arena2_copy_4_tileset 0x971BC
DEF ___func_bg_congratulations_tilemap 0x9731E
DEF _bg_congratulations_tilemap 0x9731E
DEF ___func_bg_logo_tilemap 0x97486
DEF _bg_logo_tilemap 0x97486
DEF ___func_bg_loser_tilemap 0x975EE
DEF _bg_loser_tilemap 0x975EE
DEF ___func_bg_titlescreen_tilemap 0x97756
DEF _bg_titlescreen_tilemap 0x97756
DEF _scene_11_p_hit1 0x978BE
DEF ___func_scene_13_collisions 0x9791B
DEF _scene_13_collisions 0x9791B
DEF ___func_scene_14_collisions 0x97A83
DEF _scene_14_collisions 0x97A83
DEF ___func_scene_logo_collisions 0x97BEB
DEF _scene_logo_collisions 0x97BEB
DEF ___func_scene_title_screen_collisions 0x97D53
DEF _scene_title_screen_collisions 0x97D53
DEF ___func_sprite_npc003 0x97EBB
DEF _sprite_npc003_metasprite_0 0x97EBB
DEF _sprite_npc003_metasprite_1 0x97ED3
DEF _sprite_npc003_metasprite_2 0x97EEB
DEF _sprite_npc003_metasprite_3 0x97EFF
DEF _sprite_npc003_metasprite_4 0x97F17
DEF _sprite_npc003_metasprite_5 0x97F2F
DEF _sprite_npc003_metasprite_6 0x97F43
DEF _sprite_npc003_metasprite_7 0x97F5B
DEF _sprite_npc003_metasprite_8 0x97F6F
DEF _sprite_npc003_metasprite_9 0x97F87
DEF _sprite_npc003_metasprite_10 0x97F9B
DEF _sprite_npc003_metasprites 0x97FB3
DEF _sprite_npc003_animations 0x97FDB
DEF _sprite_npc003_animations_lookup 0x97FEB
DEF _sprite_npc003 0x97FED
DEF _actor_10_update 0x74000
DEF _actor_100_update 0x741B6
DEF _actor_101_update 0x7436C
DEF _actor_102_update 0x74522
DEF _actor_103_update 0x746D8
DEF _actor_104_update 0x7488E
DEF _actor_105_update 0x74A44
DEF _actor_106_update 0x74BFA
DEF _actor_107_update 0x74DB0
DEF _actor_108_update 0x74F66
DEF _actor_109_update 0x7511C
DEF _actor_110_update 0x752D2
DEF _actor_111_update 0x75488
DEF _actor_112_update 0x7563E
DEF _actor_113_update 0x757F4
DEF _actor_114_update 0x759AA
DEF _actor_115_update 0x75B60
DEF _actor_116_update 0x75D16
DEF _actor_117_update 0x75ECC
DEF _actor_118_update 0x76082
DEF _actor_119_update 0x76238
DEF _actor_17_update 0x763EE
DEF _actor_18_update 0x765A4
DEF _actor_19_update 0x7675A
DEF _actor_24_update 0x76910
DEF _actor_28_update 0x76AC6
DEF _actor_29_update 0x76C7C
DEF _actor_3_update 0x76E32
DEF _actor_30_update 0x76FE8
DEF _actor_32_update 0x7719E
DEF _actor_33_update 0x77354
DEF _actor_34_update 0x7750A
DEF _actor_35_update 0x776C0
DEF _actor_36_update 0x77876
DEF _actor_37_update 0x77A2C
DEF _actor_38_update 0x77BE2
DEF _scene_1_p_hit1 0x77D98
DEF _scene_9_init 0x77DF5
LOAD build/rom/game.ihx
